# resteasy-examples

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
async-job-service/: .project  README.adoc  README.md  pom.xml
async-job-service/src/test/resources/: arquillian.xml
bootable-jar/: README.adoc  README.md  pom.xml
bootable-jar/src/test/resources/: arquillian.xml
bootstrap-cdi/: README.adoc  pom.xml
contacts/: README.adoc  pom.xml
contacts/src/main/webapp/: events.html  index.html
contacts/src/main/webapp/WEB-INF/: beans.xml
contacts/src/main/webapp/resources/: components.js  main.js
contacts/src/test/resources/: arquillian.xml
digital-signatures/: .project  README.md  pom.xml
digital-signatures/no-dns/: .project  pom.xml
digital-signatures/use-dns/: .project  pom.xml
examples-jsapi/: .project  README.adoc  README.md  pom.xml
examples-jsapi/src/main/webapp/: index.html  index.jsp
examples-jsapi/src/main/webapp/WEB-INF/: web.xml
examples-jsapi/src/test/resources/: arquillian.xml
grpc-bridge-example/: README.md  pom.xml
grpc-bridge-example/src/main/resources/: GreetingTest  GreetingTest.java
guice-hello/: .project  pom.xml
jaxb-json/: .project  README.md  pom.xml
jaxb-json/src/main/webapp/WEB-INF/: web.xml
jaxrs-2.0/: pom.xml
jaxrs-2.0/server-async-http/: .project  pom.xml
jaxrs-2.0/server-async-http/src/main/webapp/WEB-INF/: web.xml
jaxrs-2.0/simple-client/: .project  pom.xml
jaxrs-2.0/simple-client/src/main/webapp/WEB-INF/: web.xml
jaxrs-swagger-example/: README.md  pom.xml
jaxrs-swagger-example/src/main/resources/: application.properties  openapi.json
jaxrs-swagger-example/src/main/webapp/WEB-INF/: web.xml
jaxrs2-async-pubsub-example/: .project  pom.xml
jaxrs2-async-pubsub-example/src/main/webapp/WEB-INF/: web.xml
jaxrs2-async-pubsub-example/src/test/resources/: log4j.properties
jsapi-servlet-test/: pom.xml
jsapi-servlet-test/src/test/js/test/: test.js
json-binding/: README.adoc  pom.xml
json-binding/src/test/resources/: arquillian.xml
microprofile-openapi/: README.adoc  pom.xml
oauth1-examples/: .project  pom.xml
oauth1-examples/oauth/: .project  pom.xml
oauth1-examples/oauth-catalina-authenticator/: .project  pom.xml
oauth1-examples/oauth-catalina-authenticator/authenticator/: .project  pom.xml
oauth1-examples/oauth-catalina-authenticator/oauth/: .project  pom.xml
oauth1-examples/oauth-provider/: .project  pom.xml
oauth1-examples/oauth-push-messaging/: .project  pom.xml
oauth1-examples/oauth-push-messaging-openid/: .project  pom.xml
oauth1-examples/oauth-push-messaging-openid/openid/: .project  pom.xml
oauth1-examples/oauth-push-messaging-openid/push-messaging/: .project  pom.xml
oauth2-as7-example/: pom.xml
oauth2-as7-example/wars/auth-server/: .project  pom.xml
oauth2-as7-example/wars/client-grant/: .project  pom.xml
oauth2-as7-example/wars/customer-app/: .project  pom.xml
oauth2-as7-example/wars/database-service/: .project  pom.xml
oauth2-as7-example/wars/product-app/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/: .project  README.md  pom.xml
oreilly-jaxrs-2.0-workbook/ex03_1/: .project  README.md  pom.xml
oreilly-jaxrs-2.0-workbook/ex04_1/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex04_2/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex04_3/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex05_1/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex05_2/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex06_1/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex06_2/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex07_1/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex09_1/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex09_2/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex10_1/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex10_2/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex11_1/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex12_1/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex12_2/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex13_1/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex13_1/src/main/java/: ChatClient.java
oreilly-jaxrs-2.0-workbook/ex14_1/: pom.xml
oreilly-jaxrs-2.0-workbook/ex14_2/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex15_1/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex15_2/: .project  pom.xml
oreilly-jaxrs-2.0-workbook/ex15_2/src/main/java/: ChatClient.java
resteasy-spring-basic/: README.md  pom.xml
resteasy-spring-basic/src/main/resources/: resteasy-spring-basic.xml
resteasy-spring-basic/src/main/webapp/WEB-INF/: web.xml
resteasy-spring-customized/: README.md  pom.xml
resteasy-spring-mvc/: README.md  pom.xml
resteasy-spring-mvc/src/main/resources/: resteasy-spring-mvc-servlet.xml
resteasy-spring-mvc/src/main/webapp/WEB-INF/: contacts.jsp  web.xml
resteasy-spring-mvc/src/test/java/: SmokeTest.java
resteasy-spring-rest/: README.md  pom.xml
resteasy-spring-rest/src/main/resources/: resteasy-spring-rest.xml
resteasy-spring-rest/src/main/webapp/WEB-INF/: web.xml
resteasy-spring-undertow/: README.md  pom.xml
resteasy-spring-undertow/src/main/resources/: resteasy-spring-mvc-servlet.xml
resteasy-spring-undertow/src/test/java/: SmokeTest.java
resteasy-springMVC/: .project  README.md  pom.xml
resteasy-springMVC/src/main/webapp/WEB-INF/: web.xml
resteasy-wadl-wildfly/: README.md  pom.xml
resteasy-wadl-wildfly/src/main/webapp/WEB-INF/: web.xml
servlet-example/: README.md  pom.xml
skeleton-key-idp-war/: pom.xml
smime/: .project  Pipfile  README.md  getEncrypted.py  getEncryptedSigned.py  getSigned.py  pom.xml  postEncrypted.py  postSigned.py
smime/src/main/webapp/WEB-INF/: web.xml
smime/src/test/resources/: arquillian.xml
spring-hibernate-contacts/: pom.xml
spring-hibernate-contacts/core/: pom.xml
spring-hibernate-contacts/persistence/: pom.xml
spring-hibernate-contacts/persistence/src/main/resources/: dao-config.xml  db.properties  persistence-config.xml
spring-hibernate-contacts/services/: pom.xml
(+301 files in other folders)
