<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.resteasy.tools</groupId>
        <artifactId>resteasy-parent</artifactId>
        <version>2.0.1.Final</version>
        <relativePath/>
    </parent>

    <groupId>dev.resteasy.examples</groupId>
    <artifactId>resteasy-examples-parent</artifactId>
    <version>6.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RESTEasy Examples</name>

    <url>https://resteasy.dev</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/resteasy/resteasy-examples.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/resteasy-examples.git</developerConnection>
        <url>https://github.com/resteasy/resteasy-examples/tree/main/</url>
    </scm>

    <modules>
        <module>async-job-service</module>
        <module>bootable-jar</module>
        <module>examples-jsapi</module>
        <module>json-binding</module>
        <module>smime</module>
        <module>tracing-example</module>
        <module>digital-signatures</module>
        <module>wadl-example</module>
        <!--        EE9 not yet supported.-->
        <!--        Relative upgrade information: https://github.com/swagger-api/swagger-core/issues/3849 / https://github.com/swagger-api/swagger-core/issues/3836-->
        <!--        <module>jaxrs-swagger-example</module>-->
        <module>resteasy-wadl-wildfly</module>
    </modules>

    <properties>
        <!-- Dependency versions -->
        <commons-dbcp2.version>2.7.0</commons-dbcp2.version>
        <enforcer.plugin.ver>3.0.0-M2</enforcer.plugin.ver>
        <guava.ver>29.0-jre</guava.ver>
        <hsqldb.version>2.5.0</hsqldb.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.version>4.13.1</junit.version>
        <version.org.apache.httpcomponents.httpclient>4.5.13</version.org.apache.httpcomponents.httpclient>
        <version.org.hibernate>6.0.0.CR2</version.org.hibernate>
        <version.org.hsqldb>2.5.0</version.org.hsqldb>
        <version.org.jboss.logmanager>2.1.8.Final</version.org.jboss.logmanager>
        <version.org.jboss.resteasy.extensions>2.0.0.Alpha1</version.org.jboss.resteasy.extensions>
        <version.org.jboss.resteasy.spring>3.0.0.Alpha1</version.org.jboss.resteasy.spring>
        <version.org.jboss.resteasy>6.0.0.Final</version.org.jboss.resteasy>
        <spring.version>6.0.0-M2</spring.version>
        <swagger.version>2.0.10</swagger.version>
        <version.jakartaee>9.0.0</version.jakartaee>
        <version.jetty-maven-plugin>11.0.8</version.jetty-maven-plugin>
        <version.wildfly>26.0.1.Final</version.wildfly>
        <!--        <jakarta.servlet.ver>5.0.0</jakarta.servlet.ver>-->
        <!--        <jaxrs_api.ver>2.0.1.Final</jaxrs_api.ver>-->

        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <version.wildfly-maven-plugin>2.1.0.Final</version.wildfly-maven-plugin>
        <version.wildfly-jar-maven-plugin>6.1.0.Final</version.wildfly-jar-maven-plugin>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>${version.jakartaee}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- TODO (jrp) this can be removed with an upgrade to the jakartaee-bom -->
            <!--            <dependency>-->
            <!--                <groupId>jakarta.persistence</groupId>-->
            <!--                <artifactId>jakarta.persistence-api</artifactId>-->
            <!--                <version>2.2.3</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>jakarta.xml.bind</groupId>-->
            <!--                <artifactId>jakarta.xml.bind-api</artifactId>-->
            <!--&lt;!&ndash;                <version>2.3.2</version>&ndash;&gt;-->
            <!--            </dependency>-->
            <!-- end remove -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy.spring</groupId>
                <artifactId>resteasy-spring-bom</artifactId>
                <version>${version.org.jboss.resteasy.spring}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- TODO (jrp) these can be removed once the resteasy-spring-bom is upgraded -->
            <dependency>
                <groupId>org.jboss.resteasy.spring</groupId>
                <artifactId>resteasy-spring</artifactId>
                <version>${version.org.jboss.resteasy.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy.spring</groupId>
                <artifactId>resteasy-undertow-spring</artifactId>
                <version>${version.org.jboss.resteasy.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy.spring</groupId>
                <artifactId>resteasy-spring-web</artifactId>
                <version>${version.org.jboss.resteasy.spring}</version>
            </dependency>
            <!-- end remove -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.org.apache.httpcomponents.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${version.org.hsqldb}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-eagledns-fork</artifactId>
                <version>${version.org.jboss.resteasy.extensions}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-tracing-api</artifactId>
                <version>${version.org.jboss.resteasy.extensions}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.org.jboss.logmanager}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- this is only here for RESTEasy automated testing of examples build.  You can remove if you are copying this
           pom.xml as a template    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${version.jetty-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-jar-maven-plugin</artifactId>
                    <version>${version.wildfly-jar-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.plugin.ver}</version>
                <executions>
                    <execution>
                        <id>ban-bad-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>log4j:log4j</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                    <!-- <execution>
                        <id>dep-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution> -->
                    <!--                    <execution>-->
                    <!--                        <id>use-java-8-for-release</id>-->
                    <!--                        <phase>deploy</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>enforce</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <rules>-->
                    <!--                                <requireJavaVersion>-->
                    <!--                                    <version>[1.8,9)</version>-->
                    <!--                                </requireJavaVersion>-->
                    <!--                            </rules>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

        </plugins>
    </build>

</project>
