<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-examples</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RESTEasy Examples</name>

    <modules>
        <module>jaxrs2-async-pubsub-example</module>
        <module>jaxb-json</module>
        <module>async-job-service</module>
        <module>resteasy-spring-mvc</module>
        <module>resteasy-spring-basic</module>
        <module>resteasy-spring-customized</module>
        <module>resteasy-spring-undertow</module>
        <module>resteasy-spring-rest</module>
<!--        <module>oreilly-jaxrs-2.0-workbook</module>-->
        <module>examples-jsapi</module>
        <module>smime</module>
        <module>digital-signatures</module>
        <module>jaxrs-2.0</module>
        <module>wadl-example</module>
        <module>spring-hibernate-contacts</module>
        <module>jsapi-servlet-test</module>
        <module>tracing-example</module>
        <module>jaxrs-swagger-example</module>
        <module>resteasy-wadl-wildfly</module>
        <module>bootable-jar</module>
    </modules>

    <properties>
        <!-- Dependency versions -->
        <commons-dbcp2.version>2.7.0</commons-dbcp2.version>
        <enforcer.plugin.ver>3.0.0-M2</enforcer.plugin.ver>
        <guava.ver>29.0-jre</guava.ver>
        <hibernate-core.version>5.4.9.Final</hibernate-core.version>
        <hibernate-entitymanager.version>5.4.9.Final</hibernate-entitymanager.version>
        <hibernate.version>3.5.4-Final</hibernate.version>
        <hsqldb.version>2.5.0</hsqldb.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.version>4.13.1</junit.version>
        <version.org.apache.httpcomponents.httpclient>4.5.13</version.org.apache.httpcomponents.httpclient>
        <version.org.hibernate>5.6.0.Final</version.org.hibernate>
        <version.org.hsqldb>2.5.0</version.org.hsqldb>
        <version.org.jboss.logmanager>2.1.8.Final</version.org.jboss.logmanager>
        <version.org.jboss.resteasy.extensions>1.0.0.Final</version.org.jboss.resteasy.extensions>
        <version.org.jboss.resteasy.spring>2.0.0.Alpha1</version.org.jboss.resteasy.spring>
        <version.org.jboss.resteasy>5.0.0.Final</version.org.jboss.resteasy>
        <spring.version>5.2.0.RELEASE</spring.version>
        <swagger.version>2.0.10</swagger.version>
        <version.jakartaee>8.0.0</version.jakartaee>
        <version.org.eclipse.jetty>9.4.17.v20190418</version.org.eclipse.jetty>
        <version.wildfly>25.0.1.Final</version.wildfly>

        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <version.wildfly-maven-plugin>2.1.0.Final</version.wildfly-maven-plugin>
        <version.wildfly-jar-maven-plugin>6.1.0.Final</version.wildfly-jar-maven-plugin>

        <!-- Compiler configuration -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>${version.jakartaee}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- TODO (jrp) this can be removed with an upgrade to the jakartaee-bom -->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>2.3.2</version>
            </dependency>
            <!-- end remove -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy.spring</groupId>
                <artifactId>resteasy-spring-bom</artifactId>
                <version>${version.org.jboss.resteasy.spring}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- TODO (jrp) these can be removed once the resteasy-spring-bom is upgraded -->
            <dependency>
                <groupId>org.jboss.resteasy.spring</groupId>
                <artifactId>resteasy-spring</artifactId>
                <version>${version.org.jboss.resteasy.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy.spring</groupId>
                <artifactId>resteasy-undertow-spring</artifactId>
                <version>${version.org.jboss.resteasy.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy.spring</groupId>
                <artifactId>resteasy-spring-web</artifactId>
                <version>${version.org.jboss.resteasy.spring}</version>
            </dependency>
            <!-- end remove -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.org.apache.httpcomponents.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${version.org.hsqldb}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-eagledns-fork</artifactId>
                <version>${version.org.jboss.resteasy.extensions}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-tracing-api</artifactId>
                <version>${version.org.jboss.resteasy.extensions}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.org.jboss.logmanager}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- this is only here for RESTEasy automated testing of examples build.  You can remove if you are copying this
           pom.xml as a template    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${version.org.eclipse.jetty}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-jar-maven-plugin</artifactId>
                    <version>${version.wildfly-jar-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.plugin.ver}</version>
                <executions>
                    <execution>
                        <id>ban-bad-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>log4j:log4j</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                    <!-- <execution>
                        <id>dep-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution> -->
                    <execution>
                        <id>use-java-8-for-release</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8,9)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <url>http://wiki.jboss.org/wiki/Wiki.jsp?page=RESTeasyJAXRS</url>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
