<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.resteasy.tools</groupId>
        <artifactId>resteasy-parent</artifactId>
        <version>2.0.3.Final</version>
        <relativePath/>
    </parent>

    <groupId>dev.resteasy.examples</groupId>
    <artifactId>resteasy-examples-parent</artifactId>
    <version>6.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RESTEasy Examples</name>

    <url>https://resteasy.dev</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/resteasy/resteasy-examples.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/resteasy-examples.git</developerConnection>
        <url>https://github.com/resteasy/resteasy-examples/tree/main/</url>
    </scm>

    <modules>
        <module>async-job-service</module>
        <module>bootable-jar</module>
        <module>bootstrap-cdi</module>
        <module>contacts</module>
        <module>examples-jsapi</module>
        <module>json-binding</module>
        <module>microprofile-openapi</module>
        <module>servlet-example</module>
        <module>smime</module>
        <module>standalone-multipart</module>
        <module>tracing-example</module>
    </modules>
</project>
