<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>testable-examples-pom</artifactId>
        <version>4.1.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>jaxrs-2.0-pom</artifactId>
    <packaging>pom</packaging>
    <name>JAX-RS 2.0 Related Examples</name>

    <modules>
        <module>server-async-http</module>
        <module>simple-client</module>
    </modules>
</project>
