<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>testable-examples-pom</artifactId>
    <version>5.0.0.Alpha1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jboss.resteasy.examples</groupId>
  <artifactId>examples-jaxb-json</artifactId>
  <packaging>war</packaging>
  <name>Example: JAXB-JSON</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>jaxb-json</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <!-- By default the artifactId is taken, override it with something simple -->
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <httpConnector>
            <port>9095</port>
          </httpConnector>
          <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:./src/test/resources/log4j.properties</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
