<project>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>testable-examples-pom</artifactId>
        <version>3.1.0-SNAPSHOT</version>   
	    <relativePath>../pom.xml</relativePath>
    </parent>
    <name>OAuth Examples</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>oauth-examples-pom</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
         <dependency>
             <groupId>org.jboss.resteasy</groupId>
             <artifactId>resteasy-oauth</artifactId>
             <version>${project.version}</version>
             <exclusions>
                <exclusion>
                   <groupId>commons-httpclient</groupId>
                   <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                   <groupId>javax.servlet</groupId>
                   <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                   <groupId>javax.xml.bind</groupId>
                   <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                   <groupId>com.sun.xml.bind</groupId>
                   <artifactId>jaxb-impl</artifactId>
                </exclusion>
             </exclusions>
        </dependency>
        <dependency>
             <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.5</version>
              <scope>provided</scope>
        </dependency>
    </dependencies>
  
    <modules>
        <module>oauth-provider</module>
        <module>oauth</module>
        <module>oauth-push-messaging</module>
        <module>oauth-push-messaging-openid</module>
        <module>oauth-catalina-authenticator</module>
    </modules>
</project>
