<!-- This file is used to build and run all the examples -->
<project>
    <name>OReilly JAX-RS 2.0 Workbook Examples</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>testable-examples-pom</artifactId>
        <version>4.0.0.CR1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.oreilly.rest.workbook</groupId>
    <artifactId>jaxrs-2.0-workbook-pom</artifactId>
    <version>4.0.0.CR1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ex03_1</module>
        <!--<module>ex04_1</module>-->
        <!--<module>ex04_2</module>-->
        <!--<module>ex04_3</module>-->
        <!--<module>ex05_1</module>-->
        <!--<module>ex05_2</module>-->
        <!--<module>ex06_1</module>-->
        <!--<module>ex06_2</module>-->
        <!--<module>ex07_1</module>-->
        <!--<module>ex09_1</module>-->
        <!--<module>ex09_2</module>-->
        <!--<module>ex10_1</module>-->
        <!--<module>ex10_2</module>-->
        <!--<module>ex11_1</module>-->
        <!--<module>ex12_1</module>-->
        <!--<module>ex12_2</module>-->
        <!--<module>ex13_1</module>-->
        <!--&lt;!&ndash; <module>ex14_1</module> &ndash;&gt;-->
        <!--<module>ex14_2</module>-->
        <!--<module>ex15_1</module>-->
        <!--<module>ex15_2</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-undertow</artifactId>
            <version>${resteasy.dep.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>
