<!-- This file is used to build and run all the examples -->
<project>
    <name>OReilly JAX-RS 2.0 Workbook Examples</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oreilly.rest.workbook</groupId>
    <artifactId>jaxrs-2.0-workbook-pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${resteasy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-servlet-initializer</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <resteasy.version>4.3.0.Final</resteasy.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <version.org.eclipse.jetty>9.4.17.v20190418</version.org.eclipse.jetty>
        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${version.org.eclipse.jetty}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>ex03_1</module>
        <module>ex04_1</module>
        <module>ex04_2</module>
        <module>ex04_3</module>
        <module>ex05_1</module>
        <module>ex05_2</module>
        <module>ex06_1</module>
        <module>ex06_2</module>
        <!--        <module>ex07_1</module>-->
        <!--        <module>ex09_1</module>-->
        <!--        <module>ex09_2</module>-->
        <!--        <module>ex10_1</module>-->
        <!--        <module>ex10_2</module>-->
        <!--        <module>ex11_1</module>-->
        <!--        <module>ex12_1</module>-->
        <!--        <module>ex12_2</module>-->
        <!--        <module>ex13_1</module>-->
        <!--        &lt;!&ndash; <module>ex14_1</module> &ndash;&gt;-->
        <!--        <module>ex14_2</module>-->
        <!--        <module>ex15_1</module>-->
        <!--        <module>ex15_2</module>-->
    </modules>
</project>
