<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>testable-examples-pom</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.jboss.resteasy.examples</groupId>
    <artifactId>examples-spring-hibernate-contacts</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0-SNAPSHOT</version>
    <name>Example: RestContact Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
   
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.1</version>
            </dependency>
	    <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-annotations</artifactId>
               <version>3.3.1.GA</version>
            </dependency>

	    <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>ejb3-persistence</artifactId>
               <version>3.3.2.Beta1</version>
            </dependency>
            <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
               <version>3.0.6.RELEASE</version>            
            </dependency>

        <!-- Test classes that integrates Junit 3.8 and 4 to Spring based applications -->
            <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-test</artifactId>
               <version>3.0.6.RELEASE</version>           
            </dependency>
            <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-orm</artifactId>
               <version>3.0.6.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- this distributionManagement is only here for RESTEasy automated testing of examples build.  You can remove if you are copying this
         pom.xml as a template -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>RestContact</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>core</module>
        <module>persistence</module>
        <module>services</module>
    </modules>
</project>
