<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-examples</artifactId>
        <version>5.0.0.Beta1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>signature-examples-pom</artifactId>
    <packaging>pom</packaging>
    <name>Resteasy Examples</name>

    <modules>
        <module>no-dns</module>
        <module>use-dns</module>
    </modules>
    <url>https://resteasy.github.io/</url>
</project>
