<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>testable-examples-pom</artifactId>
        <version>4.0.0.CR2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>signature-examples-pom</artifactId>
    <version>4.0.0.CR2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Resteasy Examples</name>
    <description></description>

    <modules>
        <module>no-dns</module>
        <module>use-dns</module>
    </modules>
    <url>http://wiki.jboss.org/wiki/Wiki.jsp?page=RESTeasyJAXRS</url>
</project>
